# FinalTask

./: audiospot_script.sql  pom.xml
src/main/java/com/epam/final_task/: WebApplication.java
src/main/java/com/epam/final_task/builder/: AlbumBuilder.java  ArtistBuilder.java  Builder.java  CartBuilder.java  CartTrackBuilder.java  OrderBuilder.java  OrderTrackBuilder.java  PlaylistBuilder.java  PlaylistTrackBuilder.java  TrackBuilder.java  UserBuilder.java  UserTrackBuilder.java
src/main/java/com/epam/final_task/config/: WebSecurityConfig.java
src/main/java/com/epam/final_task/controller/: CommandFactory.java  FrontController.java  HomeController.java  ResponseContent.java  UserController.java
src/main/java/com/epam/final_task/controller/command/: ChangeCurrencyCommand.java  ChangeLanguageCommand.java  Command.java  LoginCommand.java  LogoutCommand.java  ShowHomePageCommand.java
src/main/java/com/epam/final_task/controller/command/album/: ViewAlbumCommand.java  ViewAlbumsListCommand.java
src/main/java/com/epam/final_task/controller/command/album/admin/: DeleteAlbumCommand.java  EditAlbumCommand.java  SaveAlbumCommand.java
src/main/java/com/epam/final_task/controller/command/artist/: ViewArtistCommand.java  ViewArtistsListCommand.java
src/main/java/com/epam/final_task/controller/command/artist/admin/: AddArtistCommand.java  DeleteArtistCommand.java  SaveArtistCommand.java
src/main/java/com/epam/final_task/controller/command/cart/: PayCartCommand.java  PayOrderCommand.java  ShowCartCommand.java
src/main/java/com/epam/final_task/controller/command/client/: TopUpBalanceCommand.java  TopUpBalancePageCommand.java
src/main/java/com/epam/final_task/controller/command/playlist/: ViewPlaylistCommand.java  ViewPlaylistsListCommand.java
src/main/java/com/epam/final_task/controller/command/playlist/admin/: DeletePlaylistCommand.java  EditPlaylistCommand.java  SavePlaylistCommand.java
src/main/java/com/epam/final_task/controller/command/track/admin/: AddTrackCommand.java  AddTrackToAlbumCommand.java  AddTrackToPlaylistCommand.java  DeleteTrackCommand.java  RemoveTrackFromAlbumCommand.java  RemoveTrackFromPlaylistCommand.java  SaveTrackCommand.java
src/main/java/com/epam/final_task/controller/command/track/client/: AddTrackToCartCommand.java  BuyTrackCommand.java  RemoveTrackFromCartCommand.java  ShowPurchasedTracksCommand.java
src/main/java/com/epam/final_task/filter/: AuthorizationFilter.java  CurrencyFilter.java  EncodingFilter.java  LocaleFilter.java
src/main/java/com/epam/final_task/model/dao/: AbstractDao.java  Dao.java  DaoFactory.java
src/main/java/com/epam/final_task/model/dao/connection/: ConnectionFactory.java  ConnectionPool.java
src/main/java/com/epam/final_task/model/dao/exception/: ConnectionException.java  DaoException.java
src/main/java/com/epam/final_task/model/dao/helper/: DaoHelper.java
src/main/java/com/epam/final_task/model/dao/impl/: AlbumDao.java  ArtistDao.java  CartDao.java  CartTrackDao.java  OrderDao.java  OrderTrackDao.java  PlaylistDao.java  PlaylistTrackDao.java  RoleDao.java  TrackDao.java  UserDao.java  UserTrackDao.java
src/main/java/com/epam/final_task/model/dao/implementation/: AlbumDao.java  ArtistDao.java  OrderDao.java  OrderTrackDao.java  PlaylistDao.java  PlaylistTrackDao.java  TrackDao.java  UserDao.java  UserTrackDao.java
src/main/java/com/epam/final_task/model/entity/: Admin.java  AdminCommand.java  Album.java  Artist.java  Cart.java  CartTrack.java  Client.java  ClientCommand.java  Comment.java  Currency.java  Entity.java  IgnoredCommand.java  Language.java  Order.java  OrderTrack.java  Playlist.java  PlaylistTrack.java  Privilege.java  ResponseType.java  Role.java  Track.java  TrackState.java  User.java  UserTrack.java
src/main/java/com/epam/final_task/model/entity/enums/: Currency.java  Language.java  ResponseType.java  TrackState.java
src/main/java/com/epam/final_task/service/: AlbumService.java  ArtistService.java  CartService.java  CartTrackService.java  OrderService.java  OrderTrackService.java  PlaylistService.java  PlaylistTrackService.java  ServiceFactory.java  TrackService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/epam/final_task/service/exception/: ServiceException.java
src/main/java/com/epam/final_task/service/helper/: TrackStateInitializer.java
src/main/java/com/epam/final_task/service/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  CartServiceImpl.java  CartTrackServiceImpl.java  OrderServiceImpl.java  OrderTrackServiceImpl.java  PlaylistServiceImpl.java  PlaylistTrackServiceImpl.java  TrackServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/final_task/service/implementaiton/: AlbumServiceImpl.java  ArtistServiceImpl.java  OrderServiceImpl.java  OrderTrackServiceImpl.java  PlaylistServiceImpl.java  PlaylistTrackServiceImpl.java  TrackServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/final_task/tag/: CurrencyStampTag.java
src/main/java/com/epam/final_task/util/: DataValidator.java  Hasher.java  PropertyLoader.java  TrackStateInitializer.java
src/main/resources/: application.properties  database.properties  locale_en.properties  locale_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: add_track_to_album.css  album.css  artist.css  playlist.css  web.xml
src/main/webapp/WEB-INF/css/: add.css  main.css  view.css
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/WEB-INF/view/: add_artist.jsp  add_track.jsp  add_track_to_album.jsp  add_tracks_to_playlist.jsp  album.jsp  albums.jsp  artist.jsp  artists.jsp  cart.jsp  footer.jsp  header.jsp  home.jsp  playlist.jsp  playlists.jsp  purchases.jsp  top_up_balance.jsp  track.jsp  tracks.jsp
src/test/java/com/epam/final_task/model/dao/helper/: DaoHelperTest.java
src/test/java/com/epam/final_task/util/: DataValidatorTest.java  HasherTest.java
